# If you have OpenSSL installed, we recommend updating
# the following line to use "https"
source 'http://rubygems.org'

gem "middleman", "~>3.0.13"
gem "middleman-livereload", "~> 3.1.0"
gem 'wdm', '~> 0.1'
gem 'susy', '~> 2.2.7'